<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 175%;
}
body {
  font-size: 100%;

}

.highlight {
  background-color: slategrey;
}

p {
  border: 1px solid black;
  background-color: #79EAF3;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Tahoma, sans-serif;
  color: black;
  padding-top: 50px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

#p1 {
  background-color: #C279EC;
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid black;
  width: 25%;
  text-align: center;
  font-size: 125%;
  padding: 0px;
  }
  #p2 {
  background-color: #EEEA08;
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid black;
  width: 25%;
  text-align: center;
  font-size: 125%;
  padding: 0px;
  }
  #p3 {
  background-color: #EF72F1;
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid black;
  width: 25%;
  text-align: center;
  font-size: 125%;
  padding: 0px;
}

div#container {
  position: relative;
  }
  

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6" id="container">  <p id="p1"> Beef </p> <p class="highlight">Our signature dish is marinated beef ribs. Cooked to perfection this is one you won't want to miss.  We also serve slow-cooked beef and sizzling steaks.  Try our delectable delicacies today. </p> </div>
  <div class="col-lg-4 col-md-6" id="container"> <p id="p2"> Chicken </p> <p class="highlight"> Our chicken is so tender and juicy. You will not be disappointed.  We offer crispy, fried chicken or marinated chicken breasts.  Our famous peri-peri chicken spice can be added to any meal.</p> </div>
  <div class="col-lg-4 col-md-12" id="container"> <p id="p3"> Sushi </p> <p class="highlight">Fresh and light, sushi can be eaten at any time of the day.  Choose from white, brown or even purple rice.  Expertly wrapped by our top chefs. We only use the freshest salmon, prawns or crab.</p> </div>
</div>

</body>
</html>